<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CasaActivity">

    <TextView
        android:id="@+id/tvsalaEstar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="16dp"
        android:text="@string/tvsalaEstar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sala Estar" />

    <Switch
        android:id="@+id/swsalaEstarLampada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="7dp"
        android:text="@string/swsalaEstarLampada"
        app:layout_constraintBottom_toTopOf="@+id/tvsalaJantar"
        app:layout_constraintStart_toEndOf="@+id/tvsalaJantar"
        tools:text="Lampada" />

    <TextView
        android:id="@+id/tvsalaJantar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="79dp"
        android:text="@string/tvsalaJantar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sala Jantar" />

    <Switch
        android:id="@+id/swsalaJantarLampada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="9dp"
        android:text="@string/swsalaJantarLampada"
        app:layout_constraintStart_toEndOf="@+id/tvsalaJantar"
        app:layout_constraintTop_toBottomOf="@+id/tvsalaJantar"
        tools:text="Lampada" />

    <TextView
        android:id="@+id/tvcozinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="@string/tvcozinha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swsalaJantarLampada"
        tools:text="Cozinha" />

    <Switch
        android:id="@+id/swcozinhaLampada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="11dp"
        android:text="@string/swcozinhaLampada"
        app:layout_constraintBottom_toTopOf="@+id/tvgaragem"
        app:layout_constraintStart_toEndOf="@+id/tvgaragem"
        tools:text="Lampada" />

    <TextView
        android:id="@+id/tvgaragem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="38dp"
        android:text="@string/tvgaragem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvcozinha"
        tools:text="Garagem" />

    <Switch
        android:id="@+id/swgaragemLampada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/swgaragemLampada"
        app:layout_constraintStart_toEndOf="@+id/tvgaragem"
        app:layout_constraintTop_toBottomOf="@+id/tvgaragem"
        tools:text="Lampada" />

    <TextView
        android:id="@+id/tvquarto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:text="@string/tvquarto1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swgaragemLampada"
        tools:text="Quarto1" />

    <Switch
        android:id="@+id/swquarto1Lampada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="@string/swquarto1Lampada"
        app:layout_constraintBottom_toTopOf="@+id/tvquarto2"
        app:layout_constraintStart_toEndOf="@+id/tvquarto2"
        tools:text="Lampada" />

    <Switch
        android:id="@+id/swquarto1ArCond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="@string/swquarto1ArCond"
        app:layout_constraintBottom_toTopOf="@+id/swquarto2ArCond"
        app:layout_constraintStart_toStartOf="@+id/swquarto2ArCond"
        tools:text="Ar Condicionado" />

    <TextView
        android:id="@+id/tvquarto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="40dp"
        android:text="@string/tvquarto2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvquarto1"
        tools:text="Quarto2" />

    <Switch
        android:id="@+id/swquarto2Lampada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="@string/swquarto2Lampada"
        app:layout_constraintStart_toStartOf="@+id/swquarta1Lampada"
        app:layout_constraintTop_toBottomOf="@+id/swquarta1Lampada"
        tools:text="Lampada" />

    <Switch
        android:id="@+id/swquarto2ArCond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:text="@string/swquarto2ArCond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/swquarto2Lampada"
        tools:text="Ar Condicioanado" />

    <TextView
        android:id="@+id/tvbanheiro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/tvbanheiro"
        app:layout_constraintBottom_toTopOf="@+id/swwc1Lampada"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Banheiro1" />

    <Switch
        android:id="@+id/swwc1Lampada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="11dp"
        android:text="@string/swwc1Lampada"
        app:layout_constraintBottom_toTopOf="@+id/tvareaServico"
        app:layout_constraintStart_toEndOf="@+id/tvbanheiro1"
        tools:text="Lampada" />

    <TextView
        android:id="@+id/tvareaServico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="19dp"
        android:text="@string/tvareaServico"
        app:layout_constraintBottom_toTopOf="@+id/swareaServicoLampada"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Area de Servico" />

    <Switch
        android:id="@+id/swareaServicoLampada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="9dp"
        android:text="@string/swareaServicoLampada"
        app:layout_constraintBottom_toTopOf="@+id/tvbanheiro2"
        app:layout_constraintStart_toEndOf="@+id/tvbanheiro2"
        tools:text="Lampada" />

    <TextView
        android:id="@+id/tvbanheiro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="47dp"
        android:text="@string/tvbanheiro2"
        app:layout_constraintBottom_toTopOf="@+id/tvsuite"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Banheiro2" />

    <Switch
        android:id="@+id/swwc2Lampada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="9dp"
        android:text="@string/swwc2Lampada"
        app:layout_constraintStart_toEndOf="@+id/tvbanheiro2"
        app:layout_constraintTop_toBottomOf="@+id/tvbanheiro2"
        tools:text="Lampada" />

    <TextView
        android:id="@+id/tvsuite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:text="@string/tvsuite"
        app:layout_constraintBottom_toTopOf="@+id/swsuiteLampada"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Suite" />

    <Switch
        android:id="@+id/swsuiteLampada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="16dp"
        android:text="@string/swsuiteLampada"
        app:layout_constraintBottom_toTopOf="@+id/tvcirculacao"
        app:layout_constraintStart_toEndOf="@+id/tvcirculacao"
        tools:text="Lampada" />

    <Switch
        android:id="@+id/swsuiteArCond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:text="@string/swsuiteArCond"
        app:layout_constraintBaseline_toBaselineOf="@+id/swsuiteLampada"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Ar Condicionado" />

    <TextView
        android:id="@+id/tvcirculacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="61dp"
        android:text="@string/tvcirculacao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/swcirculacaoLampada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:text="@string/swcirculacaoLampada"
        app:layout_constraintStart_toEndOf="@+id/tvcirculacao"
        app:layout_constraintTop_toBottomOf="@+id/tvcirculacao"
        tools:text="Lampada" />
</android.support.constraint.ConstraintLayout>