<resources>
    <string name="app_name">ProjetoCasa</string>
    <string name="tvsalaEstar">Sala Estar</string>
    <string name="swsalaEstarLampada">Lampada</string>
    <string name="tvsalaJantar">Sala Jantar</string>
    <string name="swsalaJantarLampada">Lampada</string>
    <string name="tvcozinha">Cozinha</string>
    <string name="swcozinhaLampada">Lampada</string>
    <string name="tvbanheiro">Banheiro1</string>
    <string name="swareaServicoLampada">Lampada</string>
    <string name="tvareaServico">Area de Servico</string>
    <string name="swwc1Lampada">Lampada</string>
    <string name="tvbanheiro2">Banheiro2</string>
    <string name="swquarto2ArCond">Ar Condicionado</string>
    <string name="swwc2Lampada">Lampada</string>
    <string name="tvsuite">Suite</string>
    <string name="tvgaragem">Garagem</string>
    <string name="swsuiteLampada">Lampada</string>
    <string name="swgaragemLampada">Lampada</string>
    <string name="swcirculacaoLampada">Lampada</string>
    <string name="tvcirculacao">Circulacao</string>
    <string name="swsuiteArCond">Ar Condicionado</string>
    <string name="tvquarto1">Quarto1</string>
    <string name="swquarto1Lampada">Lampada</string>
    <string name="swquarto1ArCond">Ar Condicionado</string>
    <string name="tvquarto2">Quarto2</string>
    <string name="swquarto2Lampada">Lampada</string>
</resources>
